spring.application.name=SpringBoot_BackEnd

# MySql 접속, url 및 계정
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=q1w2e3r4

# dialect, 최대 절전 모드
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# database 생성 전략
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true